# CleanArchitecture

./: .gitignore
CarBookings/: CarBookings.sln
CarBookings/APIs/PublicAPI/: Program.cs  PublicAPI.csproj  PublicAPI.http
CarBookings/APIs/PublicAPI/Properties/: launchSettings.json
CarBookings/APIs/TangoAPI/: TangoAPI.http
CarBookings/APIs/TangoAPI/Properties/: launchSettings.json
CarBookings/AppHost/AppHost/: AppHost.cs  AppHost.csproj
CarBookings/AppHost/AppHost/Properties/: launchSettings.json
CarBookings/CarBookings/: CarBookings.csproj  CarBookings.http  Dockerfile
CarBookings/CarBookings.AppHost/: CarBookings.AppHost.csproj  Program.cs
CarBookings/CarBookings.AppHost/Properties/: launchSettings.json
CarBookings/CarBookings/Properties/: launchSettings.json
CarBookings/Core/Application/: Application.csproj  DependencyInjection.cs
CarBookings/Core/Domain/: Domain.csproj
CarBookings/Core/Domain/Common/: BaseEntity.cs  BaseEvent.cs
CarBookings/Core/Domain/Entities/: CarClass.cs  Rental.cs
CarBookings/Hangfire/HangfireServer/: HangfireServer.csproj  Program.cs
CarBookings/Infrastructure/Infrastructure/: DependencyInjection.cs
CarBookings/Infrastructure/Infrastructure/Data/: ApplicationDbContext.cs
CarBookings/Infrastructure/Infrastructure/Data/Configurations/: CarClassConfiguration.cs  CarConfiguration.cs
CarBookings/Infrastructure/Infrastructure/Data/Interceptors/: AuditInterceptor.cs
CarBookings/Tests/TangoAPI.Tests.Integration/: UnitTest1.cs
CarBookings/UIs/tango-ui/: CHANGELOG.md  README.md  package-lock.json  package.json
